# realworld-demo

./: .gitignore  README.md  build.gradle  chrome-driver-setup.bat  chrome-driver-setup.sh  chromium-setup.bat  chromium-setup.sh  demo-deploy-build2.sh  demo-deploy-build3.sh  demo-down.sh  demo-up.sh  gradle.properties  pom.xml  settings.gradle  test.bat  test.sh  test2run.gradle  test2run.groovy
build1/: pom.xml
build1/src/test/java/ui/: BaseSetup.java  BaseTest.java  CommonTest.java
build2/: build.gradle  pom.xml
build2/src/test/java/ui/: BaseSetup.java  BaseTest.java  CommonTest.java
build3/: build.gradle
build3/src/test/java/ui/: CommonTest.java
core/: pom.xml
docker/: .env  browsers.json  demo-down.sh  demo-up.sh  docker-compose-admin.yml  docker-compose-app.yml  docker-compose-app2.yml  docker-compose-app3.yml  docker-compose-metabase.yml  restart-admin-services.sh  restart-realworld.sh  start-drill4j-services.bat  start-drill4j-services.sh  start-realworld.bat  start-realworld.sh  teardown.bat  teardown.sh
docker/db-init/: drill-db-dump.sql
docker/scripts/: create.bat  create.sh  move_zip_file.sh  refresh.sh  shutdown.sh
mingwX64-0.16.2-js-coverage/: autoTestAgent.def  autoTestAgent_api.h
src/main/java/ui/: BaseTest.java
src/test/java/ui/: BaseTest.java  CommonBuild1Test.java  CommonBuild2Test.java  CommonBuild3Test.java  CommonTest.java
src/test/java/ui/common/: BaseLogin.java  CreateNewArticleTest.java  LoginLogoutTest.java  UserTest.java
src/test/java/ui/logged/: ArticleTest.java  LoggedBaseTest.java
src/test/java/ui/preconditions/: CreateNewUser.java  CreateUserTest.java
