plugins {
    id 'java'
    id("com.epam.drill.integration.cicd") version "0.0.1-beta.14"
}

group 'com.epam'
version '1.0-SNAPSHOT'

allprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'com.epam.drill.integration.cicd'

    dependencies {
        implementation 'io.rest-assured:rest-assured:4.3.3'
        implementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        runtimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        implementation 'com.codeborne:selenide:5.19.0'
        implementation 'org.slf4j:slf4j-simple:1.7.32'
    }

    drill {
        groupId = "realworld"
        appId = "backend"
        packagePrefixes = ["com/realworld/springmongo"]
        enableTestAgent {
            zipPath = "F:/epm_backup/epm/Drill/autotest-agent/autotest-agent/build/distributions/mingwX64-0.23.0-beta.4.zip"
            logLevel = "TRACE"
            logFile = "./drill-log3.log"
            additionalParams = [
                "devToolsProxyAddress": "http://localhost:8093",
                "withJsCoverage": "false",
                "devtoolsAddressReplaceLocalhost": "host.docker.internal",
            ]
        }
    }
}
