plugins {
    id 'java'
    id 'com.epam.drill.autotest.runner'  version '0.22.7'
}

group 'com.epam'
version '1.0-SNAPSHOT'

allprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'com.epam.drill.autotest.runner'
    apply from: rootProject.projectDir.path + "/test2run.gradle"

    dependencies {
        implementation 'io.rest-assured:rest-assured:4.3.3'
        implementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        runtimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        compile 'com.codeborne:selenide:5.19.0'
    }

    drill {
        version = "0.22.7"
        adminHost = "localhost"
        jsAgentId = "angular-realworld-frontend"
        jsAgentBuildVersion = "0.1.0"
        groupId = "realworld-app"
        adminPort = 8090

        // TODO create user & api key on launch script
        apiKey = "2_d05737698ce0c18de0db2954633ffae148c7abecc55e1fde82a37260a0f371ed"
        
        // TODO remove that
        directLocalPathToZip = "F:/epm_backup/epm/Drill/autotest-agent/autotest-agent/build/distributions/mingwX64-0.22.7.zip"
        additionalParams = [
                "devToolsProxyAddress": "localhost:8093",
                "withJsCoverage": true,
                "devtoolsAddressReplaceLocalhost": "host.docker.internal",
        ]
    }
}
