pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://drill4j.jfrog.io/artifactory/drill' }
        maven { url 'https://oss.jfrog.org/artifactory/oss-release-local' }
    }
}

rootProject.name = 'java-and-js-coverage'
include 'build1'
include 'build2'
include 'build3'

