// TODO fix it
// import groovy.json.JsonSlurper


// static Set<String> suggestedTests() {
//     println('suggestedTests...');
//     def apiKey = "2_d05737698ce0c18de0db2954633ffae148c7abecc55e1fde82a37260a0f371ed"
    
//     Set<String> test2run = []
//     try {
//         final String url = "http://localhost:8090/api/groups/realworld-app/plugins/test2code/data/tests-to-run"
//         def baseUrl = new URL(url)
//         String response = ""
//         HttpURLConnection connection = (HttpURLConnection) baseUrl.openConnection();
//         connection.addRequestProperty("Accept", "application/json")
//         connection.addRequestProperty("Content-Type", "application/json")
//         connection.addRequestProperty("X-Api-Key", apiKey)
//         connection.with {
//             doOutput = true
//             requestMethod = 'GET'
//             response = content.text
//         }

//         JsonSlurper json = new JsonSlurper()
//         def parseJson = json.parseText(response)
//         println('Recommended tests count:  ' + parseJson.totalCount)
//         if (parseJson.totalCount > 0) {
//             def tests = parseJson.byType.AUTO
//             for (def item : tests) {
//                 test2run.add(item.details.path + '.' + item.details.testName);
//             }
//         }
//         println('Recommended tests: ')
//         println(test2run);
//     } catch (Exception e) {
//         println('Error occured while obtaining tests recommended by Drill4J. All tests will be launched instead');
//         e.printStackTrace()
//     }
//     return test2run
// }

// tasks.register('test2run', Test) {
//     group 'verification'
//     useJUnitPlatform()
//     filter {
//         setIncludePatterns suggestedTests().toArray() as String[]
//     }
// }

