# Realworld app (App under test)
REALWORLD_API_ADDRESS=/api
REALWORLD_FRONTEND_PORT=8080
REALWORLD_API_PORT=8081
REALWORLD_FRONTEND_2_PORT=8082
REALWORLD_API_2_PORT=8083

# Drill Components
DRILL_ADMIN_BACKEND_VERSION=0.9.0-beta.2
DRILL_UI_VERSION=0.1.0-beta.5
DRILL_DEVTOOLS_PROXY_VERSION=0.1.0
DRILL_API_KEY=1_1d5e9bc750d3190dece821c66cbb3610b054154c1232e512f8f7f78ee5ae15e6
DRILL_ADMIN_BACKEND_DB_MAX_POOL_SIZE=50

# Java Agent params
JAVA_AGENT_VERSION=0.9.0-beta.5
DRILL_API_AGENT_ID=backend
DRILL_GROUP_ID=realworld
DRILL_ADMIN_ADDRESS=http://host.docker.internal:8090/api

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
