<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.epam</groupId>
        <artifactId>realworld-java-and-js-coverage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>build2</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <drillAgentRunner.version>0.3.4</drillAgentRunner.version>
        <drillAgentPlugin.version>0.21.1</drillAgentPlugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.11.0</version>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script>${project.parent.basedir}.\test2run.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>drillStable</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <pluginRepositories>
                <pluginRepository>
                    <id>drill</id>
                    <url>https://drill4j.jfrog.io/artifactory/drill</url>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.epam.drill.agent.runner</groupId>
                        <artifactId>maven</artifactId>
                        <version>${drillAgentRunner.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>autotest</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <drill>
                                <version>${drillAgentPlugin.version}</version>
                                <adminHost>localhost</adminHost>
                                <adminPort>8090</adminPort>
                                <logLevel>TRACE</logLevel>
                                <logFile>target/drillLog.log</logFile>
                            </drill>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>